@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
/* variables */
:root {
  --scala-io-red: #BC1321;
  --social-blue: #428bca;
  --dark: #333;
  --black: black;
  --grey: #999;
  --light: #F1F1F1;
  --white: white;
  --bg-lighter: #1B1B1B;
  --max-width: 1170px;
  --half-max-width: 585px;
}

/* Setup */
html{
  min-height: 100vh;
}

body{
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin: 0;
  min-height: 100vh;
  font-size: 100%;
  font-family: Lato, sans-serif;
  color: var(--dark);
}

body, caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6 {
  font-size-adjust: 0.5;
}

h1 {
  font-size: 2rem;
  /* 2x body copy size = 32px */
  line-height: 1.25;
  /* 45px / 36px */
}

@media (min-width: 43.75em) {
  h1 {
    font-size: 2.5rem;
    /* 2.5x body copy size = 40px */
    line-height: 1.125;
  }
}

@media (min-width: 56.25em) {
  h1 {
    font-size: 3rem;
    /* 3x body copy size = 48px */
    line-height: 1.05;
    /* keep to a multiple of the 20px line height and something more appropriate for display headings */
  }
}

h2 {
  font-size: 1.625em;
  /* 1.625x body copy size = 26px */
  line-height: 1.15384615;
  /* 30px / 26px */
}

@media (min-width: 43.75em) {
  h2 {
    font-size: 2em;
    /* 2x body copy size = 32px */
    line-height: 1.25;
  }
}

@media (min-width: 56.25em) {
  h2 {
    font-size: 2.25em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25;
  }
}

h3 {
  font-size: 1.375em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */
}

@media (min-width: 43.75em) {
  h3 {
    font-size: 1.5em;
    /* 1.5x body copy size = 24px */
    line-height: 1.25;
  }
}

@media (min-width: 56.25em) {
  h3 {
    font-size: 1.75em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25;
  }
}

h4 {
  font-size: 1.125em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111;
}

@media (min-width: 43.75em) {
  h4 {
    line-height: 1.22222222;
    /* (22px / 18px */
  }
}

blockquote {
  font-size: 1.25em;
  /* 20px / 16px */
  line-height: 1.25;
  /* 25px / 20px */
}

@media (min-width: 43.75em) {
  blockquote {
    font-size: 1.5em;
    /* 24px / 16px = */
    line-height: 1.45833333;
    /* 35px / 24px */
  }
}

/* commons */

.red {
  color: var(--scala-io-red);
}

/* nav */
nav{
  position: fixed;
  top: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-lighter);
}
nav header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}
nav header a.brand{
  font-size: 1.4em;
  margin-left: 5px;
}
nav header button{
  margin-right: 5px;
  background-color: var(--bg-lighter);
  color: var(--white);
  border-color: var(--grey);
  border-width: 1px;
  border-radius: 4px;
  font-size: 1.3em;
}
nav header button fa-bars{
  width: 22px;
}

nav ul{
  /*margin: 0 5px 0 5px;*/
  padding: 0 0 0 10px;
  margin: 0 5px 0 0;
  width: 100%;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  border-top: solid 1px #090909;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}
nav ul li{
  margin: 5px 0;
  display: flex;
  padding-right: 10px;
  justify-content: flex-start;
}
nav ul li.previous-editions{
  flex-direction: column;
  align-items:flex-start;
}
nav #menu-items.visible
nav #previous-editions-items.hidden{
  display: flex;
}
nav #menu-items.hidden,
nav #previous-editions-items.hidden{
  display: none;
}

@media (min-width: 56.25em) {
  nav{
    flex-direction: row;
    justify-content: center;
    height: 40px;
  }
  nav ul{
    flex-direction: row;
    align-items: center;
    margin: 0 0 0 5px;
  }
  nav ul li:last-child{
    flex-grow: 1;
  }
  nav #menu-items{
    z-index: 100;
  }
  nav #menu-items.hidden{
    display: flex;
    border-top: none;
    box-shadow: none;

  }
  nav button#menu{
    display: none;
  }
  nav .previous-editions{
    justify-content: center;
  }
  nav ul li.previous-editions{
    flex-direction: column;
    align-items:flex-end;
  }
  nav #previous-editions-items{
    display: flex;
    flex-direction: column;
    position:absolute;
    align-items: flex-start;
    width: auto;
    top: 40px;
    background-color: var(--bg-lighter);
  }
  nav #previous-editions-items li{
    padding: 0 5px 0 5px;
    width: 100%
  }
}
nav a,
nav .previous-editions > span{
  color: var(--grey);
  text-decoration: none;
}

/* ribbon */
.cfp-open{
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  right: 0px;
}
.ribbon{
  z-index: 15;
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;  
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  overflow: hidden;
  position: fixed;
  padding: 7px 0;  
  top: 45px;
  right: -45px;
  width: 200px;
  background-color: #BFDC7A;
  background-image: gradient(linear, left top, left bottom, from(#bfdc7a), to(#8ebf45));
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bfdc7a), to(#8ebf45));
  background-image: -webkit-linear-gradient(top, #bfdc7a, #8ebf45);
  background-image: -moz-linear-gradient(top, #bfdc7a, #8ebf45);
  background-image: -ms-linear-gradient(top, #bfdc7a, #8ebf45);
  background-image: -o-linear-gradient(top, #bfdc7a, #8ebf45);
  background-image:  linear-gradient(top, #bfdc7a, #8ebf45);
  color: #6a6340;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  border: 0;
}
.ribbon a{
  text-decoration-line: none;
  text-decoration-color: #6a6340;
  color: #6a6340;
}
.ribbon a:visited{
  text-decoration-line: none;
  text-decoration-color: #6a6340;
  color: #6a6340;
}
/* header */
.header {
  color: white;
  background-color: var(--black);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  padding: 0 5px;
  text-align: center;
  margin-top: 40px;
}

.header img{
  width: 65%;
  max-height: 200px;
}
.header h1{
  margin-top: 0;
  padding-top: 0;
}
.header .teaser{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
  margin-top: 0;

}
.header .teaser .twitter-share-button{
  margin-left: 0.1em;
}
.header .teaser .twitter-share-button .tsb1{
  font-size: 0.5em;
}
@media (min-width: 43.75em) {
  .header img{
    width: 50%;
  }
}

/* main */
content {
  display: flex;
  flex-direction: column;
  max-width: var(--max-width);
  align-self: center;
  width: 100%;  
  font-size: 1.125rem;
}
content.index{
  align-items: center;
  padding: 0;
}
content.index .tickets_disclaimer{
  font-size: 0.75rem;
  font-style: italic;
}
content.index .tickets{
  text-align: center;
  width: 100%;
  
}
@media (min-width: 56.25em) {
  content.index .tickets{   
    width: 75%;    
  }
}
content div{
  max-width: var(--max-width);
}
content.venue{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.venue p {
  padding-left: 5px;
  padding-right: 5px;
}
@media (min-width: 56.25em) {
  .venue .access{
    display: flex;
    flex-direction: row;
  }
  .venue .map{
    max-width: 50%;        
  }
  .venue .instructions{
    padding-left: 5px;
  }
  .venue .instructions p:first-child{
    margin-top:0px;
  }
}
/* sponsors */
sponsors,
.sponsors{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5px;
}

sponsors .platinum,
.sponsors .platinum{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 600px;
}
sponsors .platinum a,
.sponsors .platinum a{
  height: 200px;
  display: flex;
  width: 100%;
}
sponsors .platinum img,
.sponsors .platinum img{
  display: flex;
  overflow: hidden;
  width: 100%;
}

sponsors .gold,
.sponsors .gold{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%
}

sponsors .gold a,
.sponsors .gold a{
  margin-left:  5px;
  margin-right:  5px;
  min-width: 190px;
  min-height: 60px;
  display: flex;
}

sponsors .gold img,
.sponsors .gold img{
  display: flex;
  width: 66vw;
  max-width: 200px;
}
content .sponsors .gold img{
  max-width: 400px;
}
sponsors .silver,
.sponsors .silver{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%
}

sponsors .silver a,
.sponsors .silver a{
  display: flex;
}

sponsors .silver img,
.sponsors .silver img{
  display: flex;
  width: 100%;
  max-width: 200px;
}
content .sponsors .silver img{
  max-width: 300px;
}
@media (min-width: 1170px) {
  sponsors .gold,
  .sponsors .gold{
    max-width: 1170px;
  }
}

ul.donators{
  font-weight: 700;
  font-size: 1.6em;
  list-style: none;
}
ul.donators .details{
  font-weight: normal;
  font-style: italic;
}
/* footer */
footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--black);
  color: white;
  padding: 0 5px;
}

footer .social{
  width: 50%;
  max-width: var(--half-max-width);
}
footer .social a{
  color: var(--social-blue);
  text-decoration: none;
}

footer .newsletter{
  width: 50%;
  text-align: right;
  max-width: var(--half-max-width);
}

footer .newsletter .mc-field-group input{
  max-width: 100%;
}

copyright{
  width: 100%;
  background-color: var(--black);
  color: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
}
copyright p {
  width: 100%;
  max-width: var(--max-width);
}
